In [11]:
import pandas as pda
from sqlalchemy import create_engine, types
from sqlalchemy import text # to be able to pass string

In [12]:
# Let's load values from the .env file
from dotenv import dotenv_values

config = dotenv_values()

# define variables for the login
pg_user = config['POSTGRES_USER']  # align the key label with your .env file !
pg_host = config['POSTGRES_HOST']
pg_port = config['POSTGRES_PORT']
pg_db = config['POSTGRES_DB']
pg_schema = config['POSTGRES_SCHEMA']
pg_pass = config['POSTGRES_PASS']

In [13]:
# Now building the URL with the values from the .env file

url = f'postgresql://{pg_user}:{pg_pass}@{pg_host}:{pg_port}/{pg_db}'

# without specifying the schema default connection is to the schema `public`
# url = f'postgresql://{pg_user}:{pg_pass}@{pg_host}:{pg_port}/{pg_db}'

In [14]:
url

'postgresql://poonehnezam:ymkbWXIdEr7kPrDQ@data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com:5432/lavender_notebooks'

In [15]:
pg_schema

'for_o_for_wizards'

In [16]:
engine = create_engine(url, echo=False) # if we do echo = True, this is good for documentations for our company or team! 
#it explains every steps!
engine

Engine(postgresql://poonehnezam:***@data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com:5432/lavender_notebooks)

In [17]:
# check your URL

engine.url # password is hidden

postgresql://poonehnezam:***@data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com:5432/lavender_notebooks

In [18]:

with engine.begin() as conn: 
    result = conn.execute(text(f'SET search_path TO {pg_schema};'))

In [19]:
import pandas as pd

In [20]:
with engine.begin() as conn: # Done with echo=False
    result = conn.execute(text(f'''
                               SELECT * FROM weather_data_hour_seperated; 
                                '''))
    data = result.all()

### Let's create a dataframe out of that
weather_data_hour_seperated = pd.DataFrame(data)#, columns=['...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...','...']) 
weather_data_hour_seperated

,time,temp,dwpt,rhum,prcp,snow,wdir,wspd,wpgt,pres,tsun,coco,hour,date
0,2024-01-01 00:00:00+00:00,5.6,-1.8,59.0,0.0,None,230.0,14.8,None,1016.7,None,4.0,0,2024-01-01
1,2024-01-01 01:00:00+00:00,5.6,-1.8,59.0,0.0,None,250.0,13.0,None,1016.7,None,4.0,1,2024-01-01
2,2024-01-01 02:00:00+00:00,5.6,-1.8,59.0,0.0,None,280.0,13.0,None,1016.3,None,4.0,2,2024-01-01
3,2024-01-01 03:00:00+00:00,5.6,-1.1,62.0,0.0,None,260.0,11.2,None,1016.3,None,4.0,3,2024-01-01
4,2024-01-01 04:00:00+00:00,5.6,-1.1,62.0,0.0,None,250.0,5.4,None,1016.0,None,4.0,4,2024-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8779,2024-12-31 19:00:00+00:00,9.0,4.0,71.0,0.0,None,50.0,11.0,None,1006.0,None,3.0,19,2024-12-31
8780,2024-12-31 20:00:00+00:00,7.2,5.0,86.0,0.0,None,27.0,5.4,None,1003.2,None,3.0,20,2024-12-31
8781,2024-12-31 21:00:00+00:00,6.7,5.0,89.0,2.2,None,60.0,7.6,None,1003.0,None,9.0,21,2024-12-31
8782,2024-12-31 22:00:00+00:00,7.2,6.1,93.0,4.3,None,70.0,18.4,None,999.5,None,9.0,22,2024-12-31
8783,2024-12-31 23:00:00+00:00,8.0,6.3,89.0,4.7,None,80.0,15.0,None,1000.0,None,9.0,23,2024-12-31

In [21]:
nyc_taxi_data_yearly=pd.read_csv('data/nyc_taxi_data_yearly.csv')

In [22]:
nyc_taxi_data_yearly

,VendorID,pu_date,pu_time,do_date,do_time,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,...,congestion_surcharge,Airport_fee,Borough,zone,do_borough,do_zone,latitude,longitude,do_latitude,do_longitude
0,2,2024-07-27,22:08:04,2024-07-27,22:23:46,2.0,2.72,1.0,N,161,...,2.5,0.0,Manhattan,Midtown Center,Manhattan,Greenwich Village South,40.765064,-73.985319,40.733584,-74.002817
1,2,2024-05-14,14:08:19,2024-05-14,14:14:12,1.0,0.46,1.0,N,239,...,2.5,0.0,Manhattan,Upper West Side South,Manhattan,Lincoln Square East,NaN,NaN,NaN,NaN
2,2,2024-08-10,14:42:23,2024-08-10,14:53:54,1.0,1.30,1.0,N,161,...,2.5,0.0,Manhattan,Midtown Center,Manhattan,Penn Station/Madison Sq West,40.765064,-73.985319,NaN,NaN
3,2,2024-04-17,10:22:55,2024-04-17,10:49:11,1.0,1.41,1.0,N,186,...,2.5,0.0,Manhattan,Penn Station/Madison Sq West,Manhattan,Midtown East,NaN,NaN,40.759822,-73.972471
4,1,2024-02-14,09:04:38,2024-02-14,09:49:12,NaN,0.00,NaN,NaN,7,...,NaN,NaN,Queens,Astoria,Manhattan,World Trade Center,40.772014,-73.930267,40.711900,-74.012527
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2058481,1,2024-01-14,21:21:21,2024-01-14,21:32:51,1.0,2.00,1.0,N,238,...,2.5,0.0,Manhattan,Upper West Side North,Manhattan,Yorkville East,NaN,NaN,40.768311,-73.964406
2058482,2,2024-08-27,20:13:48,2024-08-27,20:22:02,1.0,1.13,1.0,N,107,...,2.5,0.0,Manhattan,Gramercy,Manhattan,Murray Hill,40.735519,-73.984079,40.748157,-73.978750
2058483,2,2024-11-04,18:09:11,2024-11-04,18:09:53,2.0,0.03,1.0,N,229,...,2.5,0.0,Manhattan,Sutton Place/Turtle Bay North,Manhattan,Sutton Place/Turtle Bay North,NaN,NaN,NaN,NaN
2058484,2,2024-08-07,20:50:13,2024-08-07,20:58:31,1.0,1.13,1.0,N,142,...,2.5,0.0,Manhattan,Lincoln Square East,Manhattan,Clinton East,NaN,NaN,42.437076,-76.496283
2058485,2,2024-05-18,13:00:27,2024-05-18,13:10:40,2.0,1.08,1.0,N,237,...,2.5,0.0,Manhattan,Upper East Side South,Manhattan,Midtown North,NaN,NaN,40.764840,-73.985172

In [38]:
# Step 1: Convert 'pu_time' (string) to datetime and extract the hour
nyc_taxi_data_yearly['pu_time'] = pd.to_datetime(nyc_taxi_data_yearly['pu_time'], format='%H:%M:%S')
nyc_taxi_data_yearly['pu_hour'] = nyc_taxi_data_yearly['pu_time'].dt.hour

# Step 2: Ensure 'hour' in weather data is numeric (if it's not already)
weather_data_hour_seperated['hour'] = pd.to_numeric(weather_data_hour_seperated['hour'], errors='coerce')

# Step 3: Convert 'pu_date' to datetime (if it's not already)
nyc_taxi_data_yearly['pu_date'] = pd.to_datetime(nyc_taxi_data_yearly['pu_date'])

# Step 4: Ensure 'date' in weather data is datetime
weather_data_hour_seperated['date'] = pd.to_datetime(weather_data_hour_seperated['date'])

# Step 5: Merge on both 'pu_date' with 'date' and 'pu_hour' with 'hour'
all_tables = pd.merge(
    nyc_taxi_data_yearly,
    weather_data_hour_seperated,
    left_on=['pu_date', 'pu_hour'],  # Merge based on both date and hour
    right_on=['date', 'hour'],      # Merge on date and hour from the weather data
    how='left'                      # Left join
)

In [37]:
weather_data_hour_seperated['time'] = weather_data_hour_seperated['time'].dt.tz_localize(None)
weather_data_hour_seperated['time']

0      2024-01-01 00:00:00
1      2024-01-01 01:00:00
2      2024-01-01 02:00:00
3      2024-01-01 03:00:00
4      2024-01-01 04:00:00
               ...
8779   2024-12-31 19:00:00
8780   2024-12-31 20:00:00
8781   2024-12-31 21:00:00
8782   2024-12-31 22:00:00
8783   2024-12-31 23:00:00
Name: time, Length: 8784, dtype: datetime64[ns]

In [33]:
nyc_taxi_data_yearly['pu_hour'] = nyc_taxi_data_yearly['pu_time'].dt.hour
nyc_taxi_data_yearly['pu_hour']

0          22
1          14
2          14
3          10
4           9
           ..
2058481    21
2058482    20
2058483    18
2058484    20
2058485    13
Name: pu_hour, Length: 2058486, dtype: int32

In [39]:
all_tables

,VendorID,pu_date,pu_time,do_date,do_time,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,...,prcp,snow,wdir,wspd,wpgt,pres,tsun,coco,hour,date
0,2,2024-07-27,1900-01-01 22:08:04,2024-07-27,22:23:46,2.0,2.72,1.0,N,161,...,0.0,None,0.0,0.0,None,1020.0,None,2.0,22.0,2024-07-27
1,2,2024-05-14,1900-01-01 14:08:19,2024-05-14,14:14:12,1.0,0.46,1.0,N,239,...,0.0,None,170.0,7.6,None,1015.1,None,4.0,14.0,2024-05-14
2,2,2024-08-10,1900-01-01 14:42:23,2024-08-10,14:53:54,1.0,1.30,1.0,N,161,...,0.0,None,290.0,25.9,None,1012.8,None,2.0,14.0,2024-08-10
3,2,2024-04-17,1900-01-01 10:22:55,2024-04-17,10:49:11,1.0,1.41,1.0,N,186,...,0.0,None,60.0,13.0,None,1021.3,None,3.0,10.0,2024-04-17
4,1,2024-02-14,1900-01-01 09:04:38,2024-02-14,09:49:12,NaN,0.00,NaN,NaN,7,...,0.0,None,300.0,38.9,None,1017.5,None,2.0,9.0,2024-02-14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2058970,1,2024-01-14,1900-01-01 21:21:21,2024-01-14,21:32:51,1.0,2.00,1.0,N,238,...,0.0,None,280.0,20.5,None,1020.6,None,2.0,21.0,2024-01-14
2058971,2,2024-08-27,1900-01-01 20:13:48,2024-08-27,20:22:02,1.0,1.13,1.0,N,107,...,0.0,None,160.0,7.6,None,1017.0,None,3.0,20.0,2024-08-27
2058972,2,2024-11-04,1900-01-01 18:09:11,2024-11-04,18:09:53,2.0,0.03,1.0,N,229,...,0.0,None,162.0,7.6,None,1028.0,None,3.0,18.0,2024-11-04
2058973,2,2024-08-07,1900-01-01 20:50:13,2024-08-07,20:58:31,1.0,1.13,1.0,N,142,...,0.0,None,60.0,16.6,None,1016.8,None,4.0,20.0,2024-08-07
2058974,2,2024-05-18,1900-01-01 13:00:27,2024-05-18,13:10:40,2.0,1.08,1.0,N,237,...,0.0,None,30.0,9.4,None,1014.5,None,7.0,13.0,2024-05-18

In [40]:
# Specify the path where you want to save the CSV file
file_path = 'data/nyc_taxi_weather_data.csv'

# Save the DataFrame to CSV
all_tables.to_csv(file_path, index=False)

print(f"DataFrame saved as CSV at {file_path}")

DataFrame saved as CSV at data/nyc_taxi_weather_data.csv

In [42]:

url = f'postgresql://{pg_user}:{pg_pass}@{pg_host}:{pg_port}/{pg_db}'
engine = create_engine(url, echo=False)

# Specify the name of the table with the special schema
schema_name = 'for_o_for_wizards'
table_name = 'nyc_taxi_weather_data'

# Attempt to upload the DataFrame to PostgreSQL (create table or append)
try:
    all_tables.to_sql(table_name, engine, schema_name, if_exists='replace', index=False, chunksize=5000)
    print(f"Data uploaded successfully to {table_name}.")
except Exception as e:
    print(f"An error occurred: {e}")

/var/folders/b0/ycv9qzv92y72ssz_kkrkxb_00000gn/T/ipykernel_37970/3468543565.py:10: FutureWarning: Starting with pandas version 3.0 all arguments of to_sql except for the arguments 'name' and 'con' will be keyword-only.
  all_tables.to_sql(table_name, engine, schema_name, if_exists='replace', index=False, chunksize=5000)

Data uploaded successfully to nyc_taxi_weather_data.

In [30]:
all_tables.describe()

,VendorID,pu_date,pu_time,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,...,temp,dwpt,rhum,prcp,wdir,wspd,pres,coco,hour,date
count,2.058975e+06,2058975,2058975,1.854713e+06,2.058975e+06,1.854713e+06,2.058975e+06,2.058975e+06,2.058975e+06,2.058975e+06,...,2.058974e+06,2.058974e+06,2.058974e+06,2.054770e+06,2.058974e+06,2.058974e+06,2.058974e+06,2.057047e+06,2.058974e+06,2058974
mean,1.764191e+00,2024-07-05 16:57:42.000654592,1900-01-01 14:49:29.533467392,1.333972e+00,4.825615e+00,2.321657e+00,1.642748e+02,1.634478e+02,1.107704e+00,1.924231e+01,...,1.555043e+01,6.240467e+00,5.693357e+01,1.543842e-01,1.838174e+02,1.382056e+01,1.016298e+03,3.373347e+00,1.432405e+01,2024-07-05 17:01:39.706745856
min,1.000000e+00,2009-01-01 00:00:00,1900-01-01 00:00:00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,-9.990000e+02,...,-1.060000e+01,-1.950000e+01,1.600000e+01,0.000000e+00,0.000000e+00,0.000000e+00,9.824000e+02,1.000000e+00,0.000000e+00,2024-01-01 00:00:00
25%,2.000000e+00,2024-04-06 00:00:00,1900-01-01 11:04:10,1.000000e+00,1.010000e+00,1.000000e+00,1.320000e+02,1.130000e+02,1.000000e+00,9.300000e+00,...,7.800000e+00,-1.100000e+00,4.100000e+01,0.000000e+00,9.000000e+01,8.600000e+00,1.011300e+03,2.000000e+00,1.100000e+01,2024-04-06 00:00:00
50%,2.000000e+00,2024-07-03 00:00:00,1900-01-01 15:37:48,1.000000e+00,1.750000e+00,1.000000e+00,1.610000e+02,1.620000e+02,1.000000e+00,1.350000e+01,...,1.560000e+01,6.700000e+00,5.500000e+01,0.000000e+00,1.900000e+02,1.300000e+01,1.016100e+03,3.000000e+00,1.500000e+01,2024-07-03 00:00:00
75%,2.000000e+00,2024-10-08 00:00:00,1900-01-01 19:22:32,1.000000e+00,3.350000e+00,1.000000e+00,2.330000e+02,2.340000e+02,1.000000e+00,2.260000e+01,...,2.330000e+01,1.400000e+01,7.100000e+01,0.000000e+00,2.800000e+02,1.840000e+01,1.021100e+03,4.000000e+00,1.900000e+01,2024-10-08 00:00:00
max,7.000000e+00,2024-12-31 00:00:00,1900-01-01 23:59:59,9.000000e+00,1.779558e+05,9.900000e+01,2.650000e+02,2.650000e+02,4.000000e+00,1.206300e+03,...,3.720000e+01,2.510000e+01,1.000000e+02,2.030000e+01,3.600000e+02,6.840000e+01,1.049000e+03,2.500000e+01,2.300000e+01,2024-12-31 00:00:00
std,4.259310e-01,NaN,NaN,8.157375e-01,3.589354e+02,1.092604e+01,6.429508e+01,6.964394e+01,6.516421e-01,1.915964e+01,...,9.595609e+00,9.834927e+00,1.901330e+01,8.395132e-01,1.118249e+02,8.103222e+00,8.244976e+00,2.169703e+00,5.847491e+00,NaN

In [31]:
all_tables.columns

Index(['VendorID', 'pu_date', 'pu_time', 'do_date', 'do_time',
       'passenger_count', 'trip_distance', 'RatecodeID', 'store_and_fwd_flag',
       'PULocationID', 'DOLocationID', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'congestion_surcharge', 'Airport_fee', 'Borough',
       'zone', 'do_borough', 'do_zone', 'latitude', 'longitude', 'do_latitude',
       'do_longitude', 'pu_hour', 'time', 'temp', 'dwpt', 'rhum', 'prcp',
       'snow', 'wdir', 'wspd', 'wpgt', 'pres', 'tsun', 'coco', 'hour', 'date'],
      dtype='object')